<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
    <title>DescubreDo</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="img/IconoDescrubre.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Nexa:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Nexa', sans-serif;
        }

        header {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #logo {
            width: 10%;
            height: 10%;
            margin-left: 20px;
        }

        #banner {
            position: relative;
            text-align: center;
        }

        #banner img {
            width: 100%;
            height: 85vh; /* Reduzco la altura en un 30% */
            max-height: 85vh; /* Limita la altura máxima de la imagen */
            object-fit: cover;
        }

        #banner-overlay {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.2);
            background-image: linear-gradient(
                to top,
                rgba(0, 0, 0, 0.8) 0,
                rgba(0, 0, 0, 0) 60%,
                rgba(0, 0, 0, 0.8) 100%
            );
        }

        #banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#banner h1 {
    margin: 10px 0;
    color: White;
    font-weight: 600;
    font-size: 3rem;
}

#banner h2 {
    margin: 10px 0;
    color: White;
    font-weight: 400;
    font-size: 1.5rem;
}
#banner p {
    font-weight: 400;
    font-size: 1.3rem;
    color: White;
}

        #features {
        background-color: white;
        color: black;
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        gap: 20px;
        margin-bottom: 40px;
        }

        #features-div {
        padding: 0 6rem;
        text-align: left; /* Centra el contenido del div */
        }

        .feature-form {
            flex: 1;
            padding: 0 40px; /* Reducir el padding */
            background-color: white;
            margin-left: -20px; /* Ajustar el margen izquierdo */
        }

        #copyright {
            text-align: center;
            background-color: #00a4a3;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; /* Permite que los elementos se ajusten en varias filas */
        }

        #copyright .copyright-item {
            margin: 5px; /* Espacio entre elementos */
            display: flex;
            align-items: center;
        }

        #copyright .copyright-item i {
            margin-right: 5px; /* Espacio entre el icono y el texto */
        }

        #feature_title {
            flex: 1;
            font-size: 50px;
            font-weight: 600;
            margin: 10px 0;
            color: #00a4a3;

        }

        .contenido {
            display: none;
            padding: 10px;
            color: #FFF;
        }

        .acordeon.active .contenido {
            display: block;
        }

        .acordeon h2 {
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .acordeon-icon {
            font-size: 24px;
            transition: transform 0.3s ease-in-out;
            color: #FFF;
        }

        .acordeon.active .acordeon-icon {
            transform: rotate(45deg);
        }
        #acordeones {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 0px;
            width: 100%; /* Abarca todo el ancho en pantallas pequeñas */
            margin: 0 auto; /* Centra horizontalmente los acordeones */
            background-color: #fd7d2c;
        }

        .acordeon {
            max-width: 800px; /* Ajusta el ancho máximo según tus preferencias */
            width: 100%;
            border: 1px solid #FFF;
            margin: 10px;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #fd7d2c;
            margin-bottom: 60px;
        }

        .image-link img {
            width: 30px;
            height: 30px;
        }

        .arrow-animation {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            animation: bounce 1s infinite;
        }

        .arrow {
            width: 30px;
            height: 30px;
            border-left: 4px solid #fff;
            border-bottom: 4px solid #fff;
            transform: rotate(-45deg);
            animation: arrowMove 1s infinite alternate;
        }

        @keyframes arrowMove {
            from {
                transform: rotate(-45deg) translateY(0);
            }
            to {
                transform: rotate(-45deg) translateY(10px);
            }
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        hr {
        height: 2px;
        background-color: #FD7D2C;
        border-color: #FD7D2C;
        }

     @media screen and (max-width: 768px) {
        #features {
            flex-direction: column; /* Cambia la dirección de flexión en pantallas más pequeñas */
        }

        #features-div {
            padding: 0 2rem; /* Ajusta el padding en pantallas más pequeñas */
        }

        .feature-form {
            margin: 0; /* Quita el margen izquierdo en pantallas más pequeñas */
        }
        #feature_title {
            font-size: 35px; /* Ajusta el tamaño en pantallas más pequeñas */
        }
        #acordeones {
            max-width: 100%; /* Reduce el ancho máximo en pantallas más pequeñas */
            margin: 0 auto; /* Centra horizontalmente los acordeones */
        }

        .acordeon {
            width: 80%;
            margin-bottom: 60px;
        }
         
        #logo {
        width: 50%; /* Mantén el mismo ancho en pantallas más pequeñas */
        height: 50%; /* Permite que la altura se ajuste automáticamente */
        margin-left: 2px;
        }

        #banner h1 {
        font-size: 2rem;
        }

        #banner h2 {
            font-size: 1.2rem;
        }

        #banner p {
            font-size: 1.2rem;
        }

        #copyright {
            flex-direction: column-reverse;
        }

        /* Ajustar el margen superior para los elementos individuales */
        #copyright .copyright-item {
            margin-top: 5px;
        }
    }
    </style>
</head>
<body>
    <header>
            <img src="img/LogoDescrubre.png" alt="DescubreDo Logo" id="logo">
    </header>

    <div id="banner">
        <img src="img/Landingpage.png" alt="Main Image">
       <!-- <div id="banner-overlay"></div> Aquí agregamos el div de superposición -->
        <div id="banner-content">
            <h1>¡AQUÍ INICIA LA <span id="typed-word"></span>!</h1>
            <p>Descubre DO es tu boleto para explorar, disfrutar y crear recuerdos inolvidables en la República Dominicana. Miles de lugares, actividades y experiencias esperan por ti.</p>
            <h2><b>¿Listo para vivir una emocionante travesía?</b></h2>
            <div class="arrow-animation">
                <div class="arrow"></div>
            </div>            
        </div>
    </div>

    <div id="features">
        <div id="features-div">
            <h3 id="feature_title">¡Tenemos un regalo especial para ti!</h3>
            <p>Suscríbete a nuestra lista y participa para ganar 2 boletas para ti y un acompañante, para disfrutar una noche de drama y comedia en Microteatro Santo Domingo.</p>
            <p>Solo tienes que dejarnos tus datos, seguir nuestra cuenta de Instagram @descubre.do, ¡y listo! Ya estás participando.</p>
        </div>
            <!-- Aquí puedes agregar los campos del formulario -->
            <!-- Mailchimp -->
        <div id="feature-form">
            <div id="mc_embed_shell">
                <div id="mc_embed_signup">
                    <form action="https://gmail.us9.list-manage.com/subscribe/post?u=32fde870efc72f05d1da03c9c&amp;id=5c1633c6fb&amp;f_id=003414e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                        <div id="mc_embed_signup_scroll"><h2></h2>
                            <div class="indicates-required"><span class="asterisk">*</span> indica requerido</div>
                            <div class="mc-field-group">
                            <label for="mce-EMAIL">Correo Electronico <span class="asterisk">*</span></label>
                            <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div>
                            <div class="mc-field-group"><label for="mce-FNAME">Nombre <span class="asterisk">*</span></label>
                                <input type="text" name="FNAME" class="required text" id="mce-FNAME" required="" value=""></div>
                                <div class="mc-field-group"><label for="mce-LNAME">Apellido <span class="asterisk">*</span></label>
                                <input type="text" name="LNAME" class="required text" id="mce-LNAME" required="" value=""></div>
                                <div class="mc-field-group input-group"><strong>Temas de preferencia </strong>
                                    <ul>
                                    <li><input type="checkbox" name="group[52883][1]" id="mce-group[52883]-52883-0" value=""><label for="mce-group[52883]-52883-0"> Vida Nocturna</label></li>
                                    <li><input type="checkbox" name="group[52883][2]" id="mce-group[52883]-52883-1" value=""><label for="mce-group[52883]-52883-1"> Cultura</label></li>
                                    <li><input type="checkbox" name="group[52883][4]" id="mce-group[52883]-52883-2" value=""><label for="mce-group[52883]-52883-2"> Turismo</label></li>
                                    <li><input type="checkbox" name="group[52883][8]" id="mce-group[52883]-52883-3" value=""><label for="mce-group[52883]-52883-3"> Gastronomía</label></li>
                                    </ul>
                                    <span id="mce-group[52883]-HELPERTEXT" class="helper_text">Puedes escoger más de uno</span>
                                </div>
                <div hidden=""><input type="hidden" name="tags" value="12733363,12732055"></div>
                        <div id="mce-responses" class="clear foot">
                            <div class="response" id="mce-error-response" style="display: none;"></div>
                            <div class="response" id="mce-success-response" style="display: none;"></div>
                        </div>
                    <div aria-hidden="true" style="position: absolute; left: -5000px;">
                        /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
                        <input type="text" name="b_32fde870efc72f05d1da03c9c_5c1633c6fb" tabindex="-1" value="">
                    </div>
                        <div class="optionalParent">
                            <div class="clear foot">
                                <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribirse">
                                <p style="margin: 0px auto;"><a href="http://eepurl.com/iwdQP6" title="Mailchimp - el marketing por correo electrónico hecho fácil y divertido"><span style="display: inline-block; background-color: transparent; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center; color: #fd7d2c;"></span></a></p>
                            </div>
                        </div>
                    </div>
                </form>
                </div>
            </div>
            <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[9]='MMERGE9';ftypes[9]='dropdown';/*
             * Translated default messages for the $ validation plugin.
             * Locale: ES
             */
            $.extend($.validator.messages, {
              required: "Este campo es obligatorio.",
              remote: "Por favor, rellena este campo.",
              email: "Por favor, escribe una dirección de correo válida",
              url: "Por favor, escribe una URL válida.",
              date: "Por favor, escribe una fecha válida.",
              dateISO: "Por favor, escribe una fecha (ISO) válida.",
              number: "Por favor, escribe un número entero válido.",
              digits: "Por favor, escribe sólo dígitos.",
              creditcard: "Por favor, escribe un número de tarjeta válido.",
              equalTo: "Por favor, escribe el mismo valor de nuevo.",
              accept: "Por favor, escribe un valor con una extensión aceptada.",
              maxlength: $.validator.format("Por favor, no escribas más de {0} caracteres."),
              minlength: $.validator.format("Por favor, no escribas menos de {0} caracteres."),
              rangelength: $.validator.format("Por favor, escribe un valor entre {0} y {1} caracteres."),
              range: $.validator.format("Por favor, escribe un valor entre {0} y {1}."),
              max: $.validator.format("Por favor, escribe un valor menor o igual a {0}."),
              min: $.validator.format("Por favor, escribe un valor mayor o igual a {0}.")
            });}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>
        </div>
    </div>
    <br style="background-color: #FD7D2C;">
    <div id="acordeones" style="background-color: #fd7d2c;">
        <h2 style="text-align: center; font-size: 50px; margin-bottom: 20px; color: #FFF;">Informaciones</h2>
        <div class="acordeon">
            <h2 style="color: #FFF;">Concurso 2023 <span class="acordeon-icon">+</span></h2>
            <div class="contenido">
                <!-- Información del concurso -->
                <p>Anunciaremos el ganador vía correo electrónico, el próximo martes 22 de agosto del 2023. ¡Así que quédate bien pendiente!</p>
                <p>Este concurso es concebido y gestionado de manera exclusiva por el equipo de Descubre DO, por lo tanto, Microteatro no asume responsabilidad alguna respecto a la mecánica, elección de los ganadores ni coordinación logística de la entrega de las boletas.</p>
            </div>
        </div>
        <div class="acordeon">
            <h2 style="color: #FFF;">Política de Privacidad <span class="acordeon-icon">+</span></h2>
            <div class="contenido">
                <!-- Información de la política de privacidad -->
                <p>La privacidad y seguridad de tus datos personales son de suma importancia para nosotros. Nos comprometemos a recopilar, almacenar y procesar tus datos de manera responsable y en conformidad con las leyes de protección de datos aplicables, con el objetivo de garantizar su confidencialidad e integridad.</p>
            </div>
        </div>
    </div>
    <div id="copyright">
        <div class="copyright-item">
            <p>&copy; Descubre DO 2023 · Todos los derechos reservados.</p>
        </div>
        <div class="copyright-item">
            <i class="far fa-envelope"></i> <span>hola@descubre.do</span>
        </div>
        <div class="copyright-item">
            <i class="fab fa-instagram"></i> <span>descubre.do</span>
        </div>
    </div>
    <script>
        const acordeones = document.querySelectorAll('.acordeon');

        acordeones.forEach(acordeon => {
            acordeon.addEventListener('click', () => {
                acordeon.classList.toggle('active');
            });
        });
        // Elemento donde se mostrará el texto dinámico
        const typedWord = document.getElementById('typed-word');

        // Texto a mostrar en el Typed.js
        const wordTexts = [
            'AVENTURA',
            'EMOCIÓN'
        ];

        // Configuración de Typed.js
        const options = {
            strings: wordTexts,
            typeSpeed: 80, // Velocidad de tipeo en milisegundos
            backSpeed: 50, // Velocidad de retroceso en milisegundos
            startDelay: 1000, // Retraso antes de comenzar a tipear en milisegundos
            backDelay: 1000, // Retraso antes de retroceder en milisegundos
            loop: true, // Repetir la animación
            showCursor: false // Ocultar el cursor de tipeo
        };

        // Inicializar Typed.js en el elemento
        const typed = new Typed(typedWord, options);
    </script>
</body>
</html>
