<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Términos y Condiciones - Newsletter</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
  }
  .container {
    max-width: 800px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px; /* Ajusta el margen superior según sea necesario */
    overflow-y: auto; /* Agrega una barra de desplazamiento vertical si es necesario */
  }
  h1 {
    text-align: center;
    margin-top: 0; /* Añade un margen superior cero para el h1 */
  }
  p {
    line-height: 1.6;
    margin-bottom: 15px;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Términos y Condiciones - Newsletter</h1>
  <p>Por favor, lea detenidamente estos términos y condiciones antes de suscribirse a nuestro newsletter.</p>
  
  <h2>1. Información personal</h2>
  <p>La información personal que usted proporcione al suscribirse a nuestro newsletter, como su nombre y dirección de correo electrónico, será utilizada únicamente con el propósito de enviarle nuestro newsletter.</p>
  
  <h2>2. Uso de la información</h2>
  <p>No compartiremos, venderemos ni alquilaremos su información personal a terceros. Su privacidad es importante para nosotros y nos comprometemos a proteger su información personal de manera adecuada.</p>
  
  <h2>3. Cancelación de la suscripción</h2>
  <p>Usted puede cancelar su suscripción a nuestro newsletter en cualquier momento utilizando el enlace de cancelación de suscripción proporcionado en cada correo electrónico.</p>
  
  <h2>4. Modificaciones</h2>
  <p>Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento. Es su responsabilidad revisar periódicamente los términos y condiciones para estar al tanto de las actualizaciones.</p>
  
  <p>Última actualización: Febrero 2024</p>
</div>
</body>
</html>
